{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13540\viewh14300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Application Name: Swim Time Standards\
\
Application SKU: Cross0001\
\
Version Number: 1.0\
Application Description: \
Swim Time Standards is an app made for swimmers, coaches, and parents in the Pacific Northwest area of the United States. This app is very easy to use and does not involve any importing of data or swim times.  Swim Time Standards will show you the qualifying time for the event you specify, for the following Time Standards: \
\
2014 PNS Silver 2014\
2014 PNS Gold 2014\
\
After selecting the meet / standard of interest, and ensuring the current selected swimmer has an age group that matches the meet / standard, you can very quickly scroll the stroke, event distance, or pool format (short course yards or meters, or long course). The app will present you with the time you have requested. The rest  (actually swimming that time) is up to you!\
\
This a great app for swimmers to use on the pool deck, while at meets, to see how close they are to qualifying for their next goal event. It's also really useful for coaches and parents who want to track several swimmers, and see the qualifying times for each swimmer.\
\
Swim Time Standards does one thing: shows you the times swimmers need to get to qualify for meets in the PNS area. It does this one thing really well.\
\
App Rating: 4+\
App Keywords: swimming, coach, coaches, coaching, qualify, qualifying, meet, champ, championship, track, monitor, goal, goals, athlete, parent, sport, sports\
\
Support URL:\
http://www.jasoncross.ca/pages/SwimTimes.htm\
\
Support email address:\
jason@jasoncross.ca\
\
What\'92s new in version 3.0\
Updated for iOS 7 - completely re-skinned design.\
New Time Standards for 2014.\
iPad version now uses high resolution image of Swimmer for home screen (optimized for iPads with Retina Display).\
Selecting photos for swimmers now uses the center square of the photo, resulting in photo\'92s aspect ratio being maintained.\
}