// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SwimmingTimeStandardsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 742}}";
			sepNavSelRange = "{1659, 0}";
			sepNavVisRange = "{0, 1659}";
			sepNavWindowFrame = "{{64, 963}, {1008, 571}}";
		};
	};
	1D3623250D0F684500981E51 /* SwimmingTimeStandardsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 4316}}";
			sepNavSelRange = "{1830, 0}";
			sepNavVisRange = "{0, 2425}";
			sepNavWindowFrame = "{{1260, 442}, {1119, 660}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SwimTimeStandards */ = {
		activeExec = 0;
		executables = (
			F6DE038D1215219F00F749F7 /* SwimTimeStandards */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* SwimmingTimeStandards_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 1258}}";
			sepNavSelRange = "{2055, 14}";
			sepNavVisRange = "{0, 2077}";
			sepNavWindowFrame = "{{1538, 709}, {756, 797}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 6825}}";
			sepNavSelRange = "{5822, 0}";
			sepNavVisRange = "{4932, 2575}";
			sepNavWindowFrame = "{{145, 115}, {1081, 1417}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = "Ad Hoc";
		activeExecutable = F6DE038D1215219F00F749F7 /* SwimTimeStandards */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SwimTimeStandards */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SwimTimeStandards */,
		);
		breakpoints = (
			F66399CC12DC014C00FDD5A9 /* ArchivableImage.m:15 */,
		);
		codeSenseManager = F6DE03AD121521BD00F749F7 /* Code sense */;
		executables = (
			F6DE038D1215219F00F749F7 /* SwimTimeStandards */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					202,
					20,
					202,
					202,
					200,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					555,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					690.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					943,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330597082;
			PBXWorkspaceStateSaveDate = 330597082;
		};
		perUserProjectItems = {
			F62DA56313B4849400AE085D /* PBXTextBookmark */ = F62DA56313B4849400AE085D /* PBXTextBookmark */;
			F64429E9131076C9001D9BDE /* PBXTextBookmark */ = F64429E9131076C9001D9BDE /* PBXTextBookmark */;
			F646A24E12E0BA21003F47A7 /* XDModelBookmark */ = F646A24E12E0BA21003F47A7 /* XDModelBookmark */;
			F646C1EC12E1ABAF00059819 /* PBXTextBookmark */ = F646C1EC12E1ABAF00059819 /* PBXTextBookmark */;
			F649CA7012EC14A400905C7A /* PBXTextBookmark */ = F649CA7012EC14A400905C7A /* PBXTextBookmark */;
			F649CAA012EC19F600905C7A /* PBXTextBookmark */ = F649CAA012EC19F600905C7A /* PBXTextBookmark */;
			F649CAA112EC19F600905C7A /* PBXTextBookmark */ = F649CAA112EC19F600905C7A /* PBXTextBookmark */;
			F649CAA412EC19F600905C7A /* PBXTextBookmark */ = F649CAA412EC19F600905C7A /* PBXTextBookmark */;
			F66BF2E6130291D600612FFC /* PBXBookmark */ = F66BF2E6130291D600612FFC /* PBXBookmark */;
			F66BF2E7130291D600612FFC /* PBXBookmark */ = F66BF2E7130291D600612FFC /* PBXBookmark */;
			F66BF2E8130291D600612FFC /* PBXBookmark */ = F66BF2E8130291D600612FFC /* PBXBookmark */;
			F66BF304130296D400612FFC /* PlistBookmark */ = F66BF304130296D400612FFC /* PlistBookmark */;
			F6AF658E13030A8700B7D0C4 /* PBXTextBookmark */ = F6AF658E13030A8700B7D0C4 /* PBXTextBookmark */;
			F6AF658F13030A8700B7D0C4 /* PBXTextBookmark */ = F6AF658F13030A8700B7D0C4 /* PBXTextBookmark */;
			F6BC2BD4130E490400490522 /* PBXTextBookmark */ = F6BC2BD4130E490400490522 /* PBXTextBookmark */;
			F6BC2C02130E53BE00490522 /* PBXTextBookmark */ = F6BC2C02130E53BE00490522 /* PBXTextBookmark */;
			F6BC2C03130E53BE00490522 /* PBXTextBookmark */ = F6BC2C03130E53BE00490522 /* PBXTextBookmark */;
			F6BC2C04130E53BE00490522 /* PBXTextBookmark */ = F6BC2C04130E53BE00490522 /* PBXTextBookmark */;
			F6CE850D13B44B980045FA4E /* PBXTextBookmark */ = F6CE850D13B44B980045FA4E /* PBXTextBookmark */;
			F6CE850E13B44B980045FA4E /* PBXTextBookmark */ = F6CE850E13B44B980045FA4E /* PBXTextBookmark */;
			F6CE850F13B44B980045FA4E /* PBXTextBookmark */ = F6CE850F13B44B980045FA4E /* PBXTextBookmark */;
			F6D2D94E12EBCB790047647A /* PBXTextBookmark */ = F6D2D94E12EBCB790047647A /* PBXTextBookmark */;
			F6D2D94F12EBCB790047647A /* PBXTextBookmark */ = F6D2D94F12EBCB790047647A /* PBXTextBookmark */;
			F6DA2C2813B482D30029FDD3 /* PBXTextBookmark */ = F6DA2C2813B482D30029FDD3 /* PBXTextBookmark */;
			F6FA29C11313538000B7A13B /* PBXTextBookmark */ = F6FA29C11313538000B7A13B /* PBXTextBookmark */;
			F6FA29D9131369C600B7A13B /* PBXTextBookmark */ = F6FA29D9131369C600B7A13B /* PBXTextBookmark */;
			F6FA29FC1313771200B7A13B /* PBXBookmark */ = F6FA29FC1313771200B7A13B /* PBXBookmark */;
			F6FA29FD1313771200B7A13B /* PBXTextBookmark */ = F6FA29FD1313771200B7A13B /* PBXTextBookmark */;
		};
		sourceControlManager = F6DE03AC121521BD00F749F7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 374}";
			sepNavWindowFrame = "{{15, 283}, {848, 1290}}";
		};
	};
	8D1107310486CEB800E47090 /* SwimmingTimeStandards-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 231}, {1172, 942}}";
		};
	};
	F62DA56313B4849400AE085D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SwimmingTimeStandardsAppDelegate.h */;
		name = "SwimmingTimeStandardsAppDelegate.h: 45";
		rLen = 0;
		rLoc = 1659;
		rType = 0;
		vrLen = 1659;
		vrLoc = 0;
	};
	F63A955E12617E37005A8727 /* ArchivableImage.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ArchivableImage.m;
		path = "/Volumes/Documents/XCode Projects/TimeStandardApp/SwimmingTimeStandards/Classes/ArchivableImage.m";
		sourceTree = "<absolute>";
	};
	F64429E9131076C9001D9BDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 65";
		rLen = 14;
		rLoc = 2055;
		rType = 0;
		vrLen = 2077;
		vrLoc = 0;
	};
	F646A24E12E0BA21003F47A7 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = F6A3F30112E00571002806DF /* HomeScreenValues.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	F646C1EC12E1ABAF00059819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6DE03AF1215234900F749F7 /* SwimmingTimesStandardsGlobals.h */;
		name = "SwimmingTimesStandardsGlobals.h: 14";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	F649CA7012EC14A400905C7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6DE03C51215277B00F749F7 /* TimeStandardController.h */;
		name = "TimeStandardController.h: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	F649CAA012EC19F600905C7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F84C3D122B1745006E1481 /* SwimmerController.h */;
		name = "SwimmerController.h: 20";
		rLen = 105;
		rLoc = 574;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	F649CAA112EC19F600905C7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65265B3122B2282007EDD0F /* SwimmerDetailViewController.h */;
		name = "SwimmerDetailViewController.h: 24";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	F649CAA412EC19F600905C7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6DE03C61215277B00F749F7 /* TimeStandardController.m */;
		name = "TimeStandardController.m: 144";
		rLen = 0;
		rLoc = 4069;
		rType = 0;
		vrLen = 1930;
		vrLoc = 3618;
	};
	F65265B3122B2282007EDD0F /* SwimmerDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1185}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{0, 1045}";
			sepNavWindowFrame = "{{1293, 242}, {841, 1099}}";
		};
	};
	F65265B4122B2282007EDD0F /* SwimmerDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1499, 4992}}";
			sepNavSelRange = "{865, 0}";
			sepNavVisRange = "{357, 2761}";
			sepNavWindowFrame = "{{1081, 79}, {841, 1099}}";
		};
	};
	F66399CC12DC014C00FDD5A9 /* ArchivableImage.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F63A955E12617E37005A8727 /* ArchivableImage.m */;
		functionName = "-initWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		modificationTime = 330583126.067395;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	F66BF2E6130291D600612FFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F667952E12C9D18400AA2CCB /* appIcon.png */;
	};
	F66BF2E7130291D600612FFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F683EDC212CC30B600D5588A /* Default.png */;
	};
	F66BF2E8130291D600612FFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F66BF2DE1302916900612FFC /* miniAppIcon.png */;
	};
	F66BF304130296D400612FFC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SwimmingTimeStandards-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Volumes/Documents/XCode Projects/TimeStandardApp/SwimmingTimeStandards/SwimmingTimeStandards-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F683EDE412CC698E00D5588A /* SwimmerPhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 820}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 1275}";
		};
	};
	F683EDE512CC698E00D5588A /* SwimmerPhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3796}}";
			sepNavSelRange = "{2923, 0}";
			sepNavVisRange = "{1869, 2296}";
			sepNavWindowFrame = "{{15, 283}, {848, 1290}}";
		};
	};
	F6A3F2FB12E00457002806DF /* UIImageToDataTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1307}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2675}";
		};
	};
	F6A3F2FC12E00457002806DF /* UIImageToDataTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1307}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2992}";
		};
	};
	F6A3F30112E00571002806DF /* HomeScreenValues.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						107.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {595, 218}}",
							"{{600, 0}, {313, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {913, 220}}",
							"{{0, 225}, {913, 1046}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {257, 218}}",
							"{{262, 0}, {333, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-125, -300}, {898, 1031}}";
			};
			sepNavWindowFrame = "{{354, 47}, {1081, 1417}}";
		};
	};
	F6AF658E13030A8700B7D0C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6A3F2FB12E00457002806DF /* UIImageToDataTransformer.h */;
		name = "UIImageToDataTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2675;
		vrLoc = 0;
	};
	F6AF658F13030A8700B7D0C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6A3F2FC12E00457002806DF /* UIImageToDataTransformer.m */;
		name = "UIImageToDataTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2992;
		vrLoc = 0;
	};
	F6BC2BD3130E48F200490522 /* _string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _string.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/secure/_string.h;
		sourceTree = "<absolute>";
	};
	F6BC2BD4130E490400490522 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6BC2BD3130E48F200490522 /* _string.h */;
		name = "_string.h: 129";
		rLen = 0;
		rLoc = 4241;
		rType = 0;
		vrLen = 3347;
		vrLoc = 1477;
	};
	F6BC2C02130E53BE00490522 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65265B4122B2282007EDD0F /* SwimmerDetailViewController.m */;
		name = "SwimmerDetailViewController.m: 43";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 2761;
		vrLoc = 357;
	};
	F6BC2C03130E53BE00490522 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F84C3E122B1745006E1481 /* SwimmerController.m */;
		name = "SwimmerController.m: 79";
		rLen = 0;
		rLoc = 2850;
		rType = 0;
		vrLen = 3043;
		vrLoc = 11317;
	};
	F6BC2C04130E53BE00490522 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6BC2C05130E53BE00490522 /* NSManagedObjectContext.h */;
		name = "NSManagedObjectContext.h: 74";
		rLen = 69;
		rLoc = 4187;
		rType = 0;
		vrLen = 5107;
		vrLoc = 0;
	};
	F6BC2C05130E53BE00490522 /* NSManagedObjectContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSManagedObjectContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSManagedObjectContext.h;
		sourceTree = "<absolute>";
	};
	F6C460D61273177B0037A3F2 /* headshot.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 156}, {1081, 1417}}";
		};
	};
	F6CE850D13B44B980045FA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6DE03B01215234900F749F7 /* TimeStandardDataAccess.h */;
		name = "TimeStandardDataAccess.h: 18";
		rLen = 36;
		rLoc = 334;
		rType = 0;
		vrLen = 1826;
		vrLoc = 0;
	};
	F6CE850E13B44B980045FA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6DE03B11215234900F749F7 /* TimeStandardDataAccess.m */;
		name = "TimeStandardDataAccess.m: 26";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 2680;
		vrLoc = 0;
	};
	F6CE850F13B44B980045FA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SwimmingTimeStandardsAppDelegate.m */;
		name = "SwimmingTimeStandardsAppDelegate.m: 58";
		rLen = 0;
		rLoc = 1830;
		rType = 0;
		vrLen = 2425;
		vrLoc = 0;
	};
	F6D2D94E12EBCB790047647A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	F6D2D94F12EBCB790047647A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* SwimmingTimeStandards_Prefix.pch */;
		name = "SwimmingTimeStandards_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	F6DA2C2813B482D30029FDD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SwimmingTimeStandardsAppDelegate.h */;
		name = "SwimmingTimeStandardsAppDelegate.h: 45";
		rLen = 0;
		rLoc = 1659;
		rType = 0;
		vrLen = 1659;
		vrLoc = 0;
	};
	F6DE038D1215219F00F749F7 /* SwimTimeStandards */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SwimTimeStandards;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F6DE03AC121521BD00F749F7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F6DE03AD121521BD00F749F7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F6DE03AF1215234900F749F7 /* SwimmingTimesStandardsGlobals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 854}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 820}";
			sepNavWindowFrame = "{{1498, 346}, {841, 1099}}";
		};
	};
	F6DE03B01215234900F749F7 /* TimeStandardDataAccess.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 956}}";
			sepNavSelRange = "{334, 36}";
			sepNavVisRange = "{0, 1826}";
		};
	};
	F6DE03B11215234900F749F7 /* TimeStandardDataAccess.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 6357}}";
			sepNavSelRange = "{1059, 0}";
			sepNavVisRange = "{0, 2680}";
			sepNavWindowFrame = "{{15, 231}, {1172, 942}}";
		};
	};
	F6DE03C51215277B00F749F7 /* TimeStandardController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1185}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	F6DE03C61215277B00F749F7 /* TimeStandardController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3094}}";
			sepNavSelRange = "{4069, 0}";
			sepNavVisRange = "{3618, 1930}";
			sepNavWindowFrame = "{{1533, 107}, {1081, 1417}}";
		};
	};
	F6F84C3D122B1745006E1481 /* SwimmerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1185}}";
			sepNavSelRange = "{574, 105}";
			sepNavVisRange = "{0, 1205}";
			sepNavWindowFrame = "{{1369, 304}, {931, 1096}}";
		};
	};
	F6F84C3E122B1745006E1481 /* SwimmerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1499, 6071}}";
			sepNavSelRange = "{2850, 0}";
			sepNavVisRange = "{11317, 3043}";
			sepNavWindowFrame = "{{1544, 235}, {931, 1096}}";
		};
	};
	F6FA29C11313538000B7A13B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F683EDE512CC698E00D5588A /* SwimmerPhotoViewController.m */;
		name = "SwimmerPhotoViewController.m: 112";
		rLen = 0;
		rLoc = 2923;
		rType = 0;
		vrLen = 2296;
		vrLoc = 1869;
	};
	F6FA29D9131369C600B7A13B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 157";
		rLen = 0;
		rLoc = 5822;
		rType = 0;
		vrLen = 4301;
		vrLoc = 4162;
	};
	F6FA29FC1313771200B7A13B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6C460D61273177B0037A3F2 /* headshot.png */;
	};
	F6FA29FD1313771200B7A13B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F683EDE412CC698E00D5588A /* SwimmerPhotoViewController.h */;
		name = "SwimmerPhotoViewController.h: 14";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
}
