// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PNS_TimesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1167}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	1D3623250D0F684500981E51 /* PNS_TimesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1183}}";
			sepNavSelRange = "{231, 20}";
			sepNavVisRange = "{0, 2724}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PNS Times */ = {
		activeExec = 0;
		executables = (
			F6DC9A4011F3833F002A406E /* PNS Times */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1167}}";
			sepNavSelRange = "{344, 16}";
			sepNavVisRange = "{0, 1636}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 6188}}";
			sepNavSelRange = "{5862, 37}";
			sepNavVisRange = "{4041, 3653}";
			sepNavWindowFrame = "{{15, 117}, {873, 1056}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F6DC9A4011F3833F002A406E /* PNS Times */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PNS Times */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PNS Times */,
		);
		breakpoints = (
		);
		codeSenseManager = F6DC9A4C11F3835E002A406E /* Code sense */;
		executables = (
			F6DC9A4011F3833F002A406E /* PNS Times */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					519,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					492,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305363498;
			PBXWorkspaceStateSaveDate = 305363498;
		};
		perUserProjectItems = {
			F60A1D46123216CA00267853 /* PBXTextBookmark */ = F60A1D46123216CA00267853 /* PBXTextBookmark */;
			F60A1D47123216CA00267853 /* PBXTextBookmark */ = F60A1D47123216CA00267853 /* PBXTextBookmark */;
			F60A1D48123216CA00267853 /* PBXTextBookmark */ = F60A1D48123216CA00267853 /* PBXTextBookmark */;
			F60A1D49123216CA00267853 /* PBXTextBookmark */ = F60A1D49123216CA00267853 /* PBXTextBookmark */;
			F60A1D4A123216CA00267853 /* PBXTextBookmark */ = F60A1D4A123216CA00267853 /* PBXTextBookmark */;
			F60A1D4B123216CA00267853 /* PBXTextBookmark */ = F60A1D4B123216CA00267853 /* PBXTextBookmark */;
			F64362661210DD0200E4C879 /* PBXTextBookmark */ = F64362661210DD0200E4C879 /* PBXTextBookmark */;
			F6A51DE81232FD160016A1A7 /* PBXTextBookmark */ = F6A51DE81232FD160016A1A7 /* PBXTextBookmark */;
			F6A5213C12346DF70016A1A7 /* PBXTextBookmark */ = F6A5213C12346DF70016A1A7 /* PBXTextBookmark */;
			F6A5213D12346DF70016A1A7 /* PBXTextBookmark */ = F6A5213D12346DF70016A1A7 /* PBXTextBookmark */;
			F6A5213E12346DF70016A1A7 /* PBXTextBookmark */ = F6A5213E12346DF70016A1A7 /* PBXTextBookmark */;
			F6A5213F12346DF70016A1A7 /* PBXTextBookmark */ = F6A5213F12346DF70016A1A7 /* PBXTextBookmark */;
			F6A5214012346DF70016A1A7 /* PBXTextBookmark */ = F6A5214012346DF70016A1A7 /* PBXTextBookmark */;
			F6A5FB6F120FFAF800D4E89F /* PBXTextBookmark */ = F6A5FB6F120FFAF800D4E89F /* PBXTextBookmark */;
			F6A961E6120FF8F900975464 /* PBXTextBookmark */ = F6A961E6120FF8F900975464 /* PBXTextBookmark */;
			F6C3446B12110B3B0073EEE1 /* PBXTextBookmark */ = F6C3446B12110B3B0073EEE1 /* PBXTextBookmark */;
			F6C3446C12110B3B0073EEE1 /* PBXTextBookmark */ = F6C3446C12110B3B0073EEE1 /* PBXTextBookmark */;
			F6DE04681215357B00F749F7 /* PBXTextBookmark */ = F6DE04681215357B00F749F7 /* PBXTextBookmark */;
			F6DE046A1215357B00F749F7 /* PBXTextBookmark */ = F6DE046A1215357B00F749F7 /* PBXTextBookmark */;
		};
		sourceControlManager = F6DC9A4B11F3835E002A406E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1167}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	F60A1D46123216CA00267853 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 16;
		rLoc = 344;
		rType = 0;
		vrLen = 1636;
		vrLoc = 0;
	};
	F60A1D47123216CA00267853 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6D7C45011F670AC00B6A265 /* TopLevelSettingViewController.m */;
		name = "TopLevelSettingViewController.m: 178";
		rLen = 0;
		rLoc = 4977;
		rType = 0;
		vrLen = 2508;
		vrLoc = 2549;
	};
	F60A1D48123216CA00267853 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6D7C45E11F67F1700B6A265 /* GenderController.h */;
		name = "GenderController.h: 18";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	F60A1D49123216CA00267853 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65F396111FC7A80007F202E /* TimeStandardController.h */;
		name = "TimeStandardController.h: 18";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	F60A1D4A123216CA00267853 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F63667D0120658DD00A316A8 /* TimeStandardDataAccess.h */;
		name = "TimeStandardDataAccess.h: 39";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 1746;
		vrLoc = 0;
	};
	F60A1D4B123216CA00267853 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F63667D4120658E900A316A8 /* TimeStandardObject.m */;
		name = "TimeStandardObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	F63667D0120658DD00A316A8 /* TimeStandardDataAccess.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1167}}";
			sepNavSelRange = "{1368, 0}";
			sepNavVisRange = "{0, 1746}";
			sepNavWindowFrame = "{{38, 341}, {1145, 1211}}";
		};
	};
	F63667D1120658DD00A316A8 /* TimeStandardDataAccess.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1319, 3432}}";
			sepNavSelRange = "{6296, 0}";
			sepNavVisRange = "{6708, 1405}";
			sepNavWindowFrame = "{{15, 362}, {1145, 1211}}";
		};
	};
	F63667D3120658E900A316A8 /* TimeStandardObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 1170}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 936}";
		};
	};
	F63667D4120658E900A316A8 /* TimeStandardObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1167}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	F643625C1210DBA500E4C879 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/jasoncross/Desktop/RootViewController.m;
		sourceTree = "<absolute>";
	};
	F64362661210DD0200E4C879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F643625C1210DBA500E4C879 /* RootViewController.m */;
		name = "RootViewController.m: 67";
		rLen = 0;
		rLoc = 2632;
		rType = 0;
		vrLen = 3550;
		vrLoc = 0;
	};
	F65F393511FC71DA007F202E /* AgeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 704}}";
			sepNavSelRange = "{399, 16}";
			sepNavVisRange = "{0, 471}";
		};
	};
	F65F393611FC71DA007F202E /* AgeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1573}}";
			sepNavSelRange = "{2763, 0}";
			sepNavVisRange = "{722, 2072}";
		};
	};
	F65F396111FC7A80007F202E /* TimeStandardController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1167}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	F65F396211FC7A80007F202E /* TimeStandardController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1534}}";
			sepNavSelRange = "{1528, 0}";
			sepNavVisRange = "{651, 2131}";
		};
	};
	F6A51DE81232FD160016A1A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PNS_TimesAppDelegate.m */;
		name = "PNS_TimesAppDelegate.m: 13";
		rLen = 20;
		rLoc = 231;
		rType = 0;
		vrLen = 2724;
		vrLoc = 0;
	};
	F6A5213C12346DF70016A1A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F63667D3120658E900A316A8 /* TimeStandardObject.h */;
		name = "TimeStandardObject.h: 27";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	F6A5213D12346DF70016A1A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65F396211FC7A80007F202E /* TimeStandardController.m */;
		name = "TimeStandardController.m: 55";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 2131;
		vrLoc = 651;
	};
	F6A5213E12346DF70016A1A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6D7C46511F67FDC00B6A265 /* PNS_TimesGlobals.h */;
		name = "PNS_TimesGlobals.h: 15";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	F6A5213F12346DF70016A1A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 310";
		rLen = 0;
		rLoc = 11207;
		rType = 0;
		vrLen = 3504;
		vrLoc = 8793;
	};
	F6A5214012346DF70016A1A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 152";
		rLen = 37;
		rLoc = 5862;
		rType = 0;
		vrLen = 3653;
		vrLoc = 4041;
	};
	F6A5FB6F120FFAF800D4E89F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6D7C44F11F670AC00B6A265 /* TopLevelSettingViewController.h */;
		name = "TopLevelSettingViewController.h: 19";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	F6A961E6120FF8F900975464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F63667D1120658DD00A316A8 /* TimeStandardDataAccess.m */;
		name = "TimeStandardDataAccess.m: 43";
		rLen = 0;
		rLoc = 1498;
		rType = 0;
		vrLen = 2551;
		vrLoc = 0;
	};
	F6C3446B12110B3B0073EEE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65F393611FC71DA007F202E /* AgeController.m */;
		name = "AgeController.m: 115";
		rLen = 0;
		rLoc = 2763;
		rType = 0;
		vrLen = 2072;
		vrLoc = 722;
	};
	F6C3446C12110B3B0073EEE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6D7C45F11F67F1700B6A265 /* GenderController.m */;
		name = "GenderController.m: 11";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 2051;
		vrLoc = 349;
	};
	F6D7C44F11F670AC00B6A265 /* TopLevelSettingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 1013}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 669}";
		};
	};
	F6D7C45011F670AC00B6A265 /* TopLevelSettingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2418}}";
			sepNavSelRange = "{4977, 0}";
			sepNavVisRange = "{2549, 2508}";
		};
	};
	F6D7C45E11F67F1700B6A265 /* GenderController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1167}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	F6D7C45F11F67F1700B6A265 /* GenderController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1391}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{349, 2051}";
			sepNavWindowFrame = "{{15, 539}, {651, 634}}";
		};
	};
	F6D7C46511F67FDC00B6A265 /* PNS_TimesGlobals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 1210}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	F6DC9A4011F3833F002A406E /* PNS Times */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "PNS Times";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F6DC9A4B11F3835E002A406E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F6DC9A4C11F3835E002A406E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F6DE04681215357B00F749F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PNS_TimesAppDelegate.h */;
		name = "PNS_TimesAppDelegate.h: 14";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	F6DE046A1215357B00F749F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
}
