// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CoreDataPracticeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 822}}";
			sepNavSelRange = "{1386, 29}";
			sepNavVisRange = "{0, 1445}";
			sepNavWindowFrame = "{{15, 786}, {1023, 787}}";
		};
	};
	1D3623250D0F684500981E51 /* CoreDataPracticeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 3549}}";
			sepNavSelRange = "{9976, 0}";
			sepNavVisRange = "{6645, 1466}";
			sepNavWindowFrame = "{{61, 527}, {1041, 1004}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CoreDataPractice */ = {
		activeExec = 0;
		executables = (
			F665565812D46FA800F3A9C4 /* CoreDataPractice */,
		);
	};
	28C3AD890F43EF2300507BA6 /* CoreDataPractice.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						124.000000,
						22.000000,
						49.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {543, 220}}",
							"{{548, 0}, {284, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {832, 220}}",
							"{{0, 225}, {832, 1014}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {220, 220}}",
							"{{225, 0}, {318, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						175.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-85, -284}, {817, 999}}";
			};
			sepNavWindowFrame = "{{1435, 202}, {1023, 787}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F665565812D46FA800F3A9C4 /* CoreDataPractice */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CoreDataPractice */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CoreDataPractice */,
		);
		breakpoints = (
			F6619F3012DE0EEF00C758F0 /* CoreDataPracticeAppDelegate.m:73 */,
			F6A3F2DD12E0036A002806DF /* CoreDataPracticeAppDelegate.m:197 */,
		);
		codeSenseManager = F665566612D46FC700F3A9C4 /* Code sense */;
		executables = (
			F665565812D46FA800F3A9C4 /* CoreDataPractice */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316667406;
			PBXWorkspaceStateSaveDate = 316667406;
		};
		perUserProjectItems = {
			F6619DFA12DD692F00C758F0 /* PlistBookmark */ = F6619DFA12DD692F00C758F0 /* PlistBookmark */;
			F6619F1912DE0E1A00C758F0 /* PBXTextBookmark */ = F6619F1912DE0E1A00C758F0 /* PBXTextBookmark */;
			F6619F1F12DE0E1A00C758F0 /* PBXTextBookmark */ = F6619F1F12DE0E1A00C758F0 /* PBXTextBookmark */;
			F6619F2012DE0E1A00C758F0 /* PBXTextBookmark */ = F6619F2012DE0E1A00C758F0 /* PBXTextBookmark */;
			F6A3F2E312E00380002806DF /* PBXTextBookmark */ = F6A3F2E312E00380002806DF /* PBXTextBookmark */;
			F6A3F3B012E04D0A002806DF /* PBXTextBookmark */ = F6A3F3B012E04D0A002806DF /* PBXTextBookmark */;
			F6A3F3B112E04D0A002806DF /* PBXTextBookmark */ = F6A3F3B112E04D0A002806DF /* PBXTextBookmark */;
			F6A3F3B212E04D0A002806DF /* PBXTextBookmark */ = F6A3F3B212E04D0A002806DF /* PBXTextBookmark */;
			F6A3F3B312E04D0A002806DF /* PBXTextBookmark */ = F6A3F3B312E04D0A002806DF /* PBXTextBookmark */;
			F6A3F3B412E04D0A002806DF /* PBXTextBookmark */ = F6A3F3B412E04D0A002806DF /* PBXTextBookmark */;
			F6A3F3B512E04D0A002806DF /* PBXTextBookmark */ = F6A3F3B512E04D0A002806DF /* PBXTextBookmark */;
			F6A3F3B612E04D0A002806DF /* XDModelBookmark */ = F6A3F3B612E04D0A002806DF /* XDModelBookmark */;
			F6A3F3C512E04E31002806DF /* XDModelBookmark */ = F6A3F3C512E04E31002806DF /* XDModelBookmark */;
			F6F350D612DD5153004E951E /* PBXTextBookmark */ = F6F350D612DD5153004E951E /* PBXTextBookmark */;
			F6F350F212DD52C5004E951E /* PBXBookmark */ = F6F350F212DD52C5004E951E /* PBXBookmark */;
		};
		sourceControlManager = F665566512D46FC700F3A9C4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	32CA4F630368D1EE00C91783 /* CoreDataPractice_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	F60FB55412DC06AB004A2789 /* UIImageToDataTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 873}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2675}";
		};
	};
	F60FB55512DC06AB004A2789 /* UIImageToDataTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{215, 2777}";
		};
	};
	F610077512DA63A500C79B4F /* SwimmerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 1199}}";
			sepNavSelRange = "{894, 76}";
			sepNavVisRange = "{0, 1184}";
			sepNavWindowFrame = "{{1448, 663}, {1023, 787}}";
		};
	};
	F610077612DA63A500C79B4F /* SwimmerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 5824}}";
			sepNavSelRange = "{10007, 270}";
			sepNavVisRange = "{10813, 2996}";
			sepNavWindowFrame = "{{1352, 757}, {1023, 787}}";
		};
	};
	F610079E12DA6A7C00C79B4F /* SwimmingTimesStandardsGlobals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 825}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	F610081012DB0B3B00C79B4F /* SwimmerDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 1199}}";
			sepNavSelRange = "{364, 15}";
			sepNavVisRange = "{0, 1109}";
		};
	};
	F610081112DB0B3B00C79B4F /* SwimmerDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 5252}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 1853}";
		};
	};
	F610081C12DB0C4200C79B4F /* SwimmerPhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 913}}";
			sepNavSelRange = "{842, 0}";
			sepNavVisRange = "{0, 1150}";
		};
	};
	F610081D12DB0C4200C79B4F /* SwimmerPhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3120}}";
			sepNavSelRange = "{5452, 7}";
			sepNavVisRange = "{4053, 2271}";
			sepNavWindowFrame = "{{84, 274}, {993, 1236}}";
		};
	};
	F6619DFA12DD692F00C758F0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoreDataPractice-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Documents/XCode Projects/TimeStandardApp/CoreDataPractice/CoreDataPractice-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F6619F1912DE0E1A00C758F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F610081C12DB0C4200C79B4F /* SwimmerPhotoViewController.h */;
		name = "SwimmerPhotoViewController.h: 25";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	F6619F1F12DE0E1A00C758F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F610081112DB0B3B00C79B4F /* SwimmerDetailViewController.m */;
		name = "SwimmerDetailViewController.m: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 1853;
		vrLoc = 0;
	};
	F6619F2012DE0E1A00C758F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F610081D12DB0C4200C79B4F /* SwimmerPhotoViewController.m */;
		name = "SwimmerPhotoViewController.m: 192";
		rLen = 7;
		rLoc = 5452;
		rType = 0;
		vrLen = 2271;
		vrLoc = 4053;
	};
	F6619F3012DE0EEF00C758F0 /* CoreDataPracticeAppDelegate.m:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* CoreDataPracticeAppDelegate.m */;
		functionName = "-getHomeScreenObject:forEntityName:withDefaultValue:forDefaultKey:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 73;
		location = CoreDataPractice;
		modificationTime = 316689754.59089;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F665565812D46FA800F3A9C4 /* CoreDataPractice */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoreDataPractice;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F665566512D46FC700F3A9C4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F665566612D46FC700F3A9C4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F665567312D47FAE00F3A9C4 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 1199}}";
			sepNavSelRange = "{730, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	F665567412D47FAE00F3A9C4 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2756}}";
			sepNavSelRange = "{1099, 1}";
			sepNavVisRange = "{0, 2508}";
			sepNavWindowFrame = "{{601, 497}, {704, 1019}}";
		};
	};
	F6A3F2DD12E0036A002806DF /* CoreDataPracticeAppDelegate.m:197 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* CoreDataPracticeAppDelegate.m */;
		functionName = "-managedObjectModel";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 197;
		modificationTime = 316689877.552841;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F6A3F2E312E00380002806DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CoreDataPracticeAppDelegate.h */;
		name = "CoreDataPracticeAppDelegate.h: 38";
		rLen = 29;
		rLoc = 1386;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	F6A3F3B012E04D0A002806DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreDataPracticeAppDelegate.m */;
		name = "CoreDataPracticeAppDelegate.m: 244";
		rLen = 0;
		rLoc = 9976;
		rType = 0;
		vrLen = 4268;
		vrLoc = 6132;
	};
	F6A3F3B112E04D0A002806DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F665567312D47FAE00F3A9C4 /* RootViewController.h */;
		name = "RootViewController.h: 26";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	F6A3F3B212E04D0A002806DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F610081012DB0B3B00C79B4F /* SwimmerDetailViewController.h */;
		name = "SwimmerDetailViewController.h: 15";
		rLen = 15;
		rLoc = 364;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	F6A3F3B312E04D0A002806DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F610077512DA63A500C79B4F /* SwimmerController.h */;
		name = "SwimmerController.h: 28";
		rLen = 76;
		rLoc = 894;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	F6A3F3B412E04D0A002806DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F610077612DA63A500C79B4F /* SwimmerController.m */;
		name = "SwimmerController.m: 303";
		rLen = 270;
		rLoc = 10007;
		rType = 0;
		vrLen = 2996;
		vrLoc = 10813;
	};
	F6A3F3B512E04D0A002806DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F665567412D47FAE00F3A9C4 /* RootViewController.m */;
		name = "RootViewController.m: 44";
		rLen = 1;
		rLoc = 1099;
		rType = 0;
		vrLen = 2508;
		vrLoc = 0;
	};
	F6A3F3B612E04D0A002806DF /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* CoreDataPractice.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					124.000000,
					22.000000,
					49.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {543, 220}}",
						"{{548, 0}, {284, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {832, 220}}",
						"{{0, 225}, {832, 1014}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {220, 220}}",
						"{{225, 0}, {318, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					175.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-85, -284}, {817, 999}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x2018cbb20>{name=HomeScreenValues, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x2017b8220>{name=homeScreenStandardName, type=(null)}",
			);
		};
	};
	F6A3F3C512E04E31002806DF /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* CoreDataPractice.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					124.000000,
					22.000000,
					49.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {543, 220}}",
						"{{548, 0}, {284, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {832, 220}}",
						"{{0, 225}, {832, 1014}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {220, 220}}",
						"{{225, 0}, {318, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					175.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-85, -284}, {817, 999}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x2018cbb20>{name=HomeScreenValues, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x2017b8220>{name=homeScreenStandardName, type=(null)}",
			);
		};
	};
	F6F350D612DD5153004E951E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F350D712DD5153004E951E /* CGGeometry.h */;
		name = "CGGeometry.h: 271";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 558;
		vrLoc = 8068;
	};
	F6F350D712DD5153004E951E /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	F6F350F212DD52C5004E951E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F61007FA12DA6DD300C79B4F /* headshot.png */;
	};
}
